org.scijava:batch-processor:0.4.2
org.scijava:minimaven:2.2.2
org.scijava:native-lib-loader:2.4.0
org.scijava:parsington:3.1.0
org.scijava:scijava-cache:0.1.2
org.scijava:scijava-common:2.97.1
org.scijava:scijava-config:2.0.3
org.scijava:scijava-grab:0.1.1
org.scijava:scijava-io-http:0.2.1
org.scijava:scijava-java3d:0.1.0
org.scijava:scijava-listeners:1.0.0-beta-3
org.scijava:scijava-log-slf4j:1.0.6
org.scijava:scijava-optional:1.0.1
org.scijava:scijava-plot:0.2.0
org.scijava:scijava-plugins-commands:0.2.4
org.scijava:scijava-plugins-platforms:0.3.1
org.scijava:scijava-plugins-text-markdown:0.1.3
org.scijava:scijava-plugins-text-plain:0.1.4
org.scijava:scijava-search:2.0.4
org.scijava:scijava-table:1.0.2
org.scijava:scijava-ui-awt:0.1.7
org.scijava:scijava-ui-swing:1.0.1
org.scijava:script-editor:1.0.0
org.scijava:script-editor-jython:1.0.0
org.scijava:script-editor-scala:0.2.1
org.scijava:scripting-beanshell:0.4.1
org.scijava:scripting-clojure:0.1.6
org.scijava:scripting-groovy:0.4.2
org.scijava:scripting-java:0.4.1
org.scijava:scripting-javascript:1.0.0
org.scijava:scripting-jruby:0.3.1
org.scijava:scripting-jython:1.0.1
org.scijava:scripting-kotlin:0.2.1
org.scijava:scripting-matlab:0.5.3
org.scijava:scripting-python:0.3.0
org.scijava:scripting-renjin:0.2.3
org.scijava:scripting-scala:0.3.2
org.scijava:swing-checkbox-tree:1.0.2
org.scijava:ui-behaviour:2.0.8
net.imagej:imagej:2.15.0
net.imagej:ij1-patcher:1.2.6
net.imagej:imagej-common:2.0.4
net.imagej:imagej-deprecated:0.2.0
net.imagej:imagej-launcher:6.0.2
net.imagej:imagej-legacy:1.2.1
net.imagej:imagej-matlab:0.7.5
net.imagej:imagej-mesh:0.8.1
net.imagej:imagej-mesh-io:0.1.2
net.imagej:imagej-notebook:0.7.1
net.imagej:imagej-omero:1.0.0-5.6
net.imagej:imagej-omero-legacy:1.0.0-5.6
net.imagej:imagej-opencv:0.1.3
net.imagej:imagej-ops:2.0.0
net.imagej:imagej-plugins-batch:0.1.1
net.imagej:imagej-plugins-commands:0.8.1
net.imagej:imagej-plugins-tools:0.3.1
net.imagej:imagej-plugins-uploader-ssh:0.3.2
net.imagej:imagej-plugins-uploader-webdav:0.3.3
net.imagej:imagej-scripting:0.8.4
net.imagej:imagej-server:0.1.2
net.imagej:imagej-tensorflow:1.1.7
net.imagej:imagej-ui-awt:0.3.1
net.imagej:imagej-ui-swing:1.0.1
net.imagej:imagej-updater:1.0.1
net.imagej:op-finder:0.1.4
net.imglib2:imglib2:6.2.0
net.imglib2:imglib2-algorithm:0.14.0
net.imglib2:imglib2-algorithm-fft:0.2.1
net.imglib2:imglib2-algorithm-gpl:0.3.1
net.imglib2:imglib2-cache:1.0.0-beta-17
net.imglib2:imglib2-ij:2.0.1
net.imglib2:imglib2-imglyb:2.0.0
net.imglib2:imglib2-realtransform:4.0.1
net.imglib2:imglib2-roi:0.14.1
net.imglib2:imglib2-unsafe:1.0.0
io.scif:scifio:0.45.0
io.scif:scifio-bf-compat:4.1.1
io.scif:scifio-cli:0.6.1
io.scif:scifio-hdf5:0.2.2
io.scif:scifio-jai-imageio:1.1.1
io.scif:scifio-labeling:0.3.1
io.scif:scifio-lifesci:0.9.0
io.scif:scifio-ome-xml:0.17.1
sc.fiji:fiji:2.15.0
sc.fiji:3D_Blob_Segmentation:3.0.2
sc.fiji:3D_Objects_Counter:2.0.1
sc.fiji:3D_Viewer:4.0.5
sc.fiji:AnalyzeSkeleton_:3.4.2
sc.fiji:Anisotropic_Diffusion_2D:2.0.1
sc.fiji:Archipelago_Plugins:0.5.4
sc.fiji:Arrow_:2.0.2
sc.fiji:Auto_Local_Threshold:1.11.0
sc.fiji:Auto_Threshold:1.18.0
sc.fiji:BalloonSegmentation_:3.0.1
sc.fiji:Bug_Submitter:2.1.1
sc.fiji:CPU_Meter:2.0.2
sc.fiji:Calculator_Plus:2.0.1
sc.fiji:Cell_Counter:3.0.0
sc.fiji:Colocalisation_Analysis:3.0.6
sc.fiji:Color_Histogram:2.0.7
sc.fiji:Color_Inspector_3D:2.5.0
sc.fiji:Colour_Deconvolution:3.0.3
sc.fiji:CorrectBleach_:2.1.0
sc.fiji:Correct_3D_Drift:1.0.6
sc.fiji:Descriptor_based_registration:2.1.8
sc.fiji:Dichromacy_:2.1.2
sc.fiji:Directionality_:2.3.0
sc.fiji:FS_Align_TrakEM2:2.0.4
sc.fiji:Feature_Detection:2.0.3
sc.fiji:Fiji_Archipelago:2.0.1
sc.fiji:Fiji_Developer:2.0.8
sc.fiji:Fiji_Package_Maker:2.1.1
sc.fiji:Fiji_Plugins:3.1.3
sc.fiji:FilamentDetector:2.0.1
sc.fiji:FlowJ_:2.0.1
sc.fiji:Graph_Cut:1.0.2
sc.fiji:Gray_Morphology:2.3.5
org.janelia:H5J_Loader_Plugin:1.1.5
sc.fiji:HDF5_Vibez:1.1.1
sc.fiji:Helmholtz_Analysis:2.0.2
sc.fiji:IJ_Robot:2.0.1
sc.fiji:IO_:4.2.1
sc.fiji:Image_5D:2.0.2
sc.fiji:Image_Expression_Parser:3.0.1
sc.fiji:Interactive_3D_Surface_Plot:3.0.1
sc.fiji:IsoData_Classifier:2.0.1
sc.fiji:Kappa:2.0.0
sc.fiji:Kuwahara_Filter:2.0.1
sc.fiji:KymographBuilder:3.0.0
sc.fiji:LSM_Reader:4.1.2
sc.fiji:LSM_Toolbox:4.1.2
sc.fiji:Lasso_and_Blow_Tool:2.0.2
sc.fiji:Linear_Kuwahara:2.0.1
sc.fiji:LocalThickness_:4.0.3
sc.fiji:MTrack2_:2.0.1
sc.fiji:M_I_P:2.0.1
sc.fiji:Manual_Tracking:2.1.1
sc.fiji:Multi_Kymograph:3.0.1
sc.fiji:OMEVisual:2.0.0
sc.fiji:PIV_analyser:2.0.0
sc.fiji:QuickPALM_:1.1.2
sc.fiji:RATS_:2.0.2
sc.fiji:Reconstruct_Reader:2.0.5
sc.fiji:SPIM_Opener:2.0.2
sc.fiji:SPIM_Registration:5.0.25
sc.fiji:Samples_:2.0.3
sc.fiji:Series_Labeler:2.0.1
sc.fiji:Siox_Segmentation:1.0.5
sc.fiji:Skeletonize3D_:2.1.1
sc.fiji:SplineDeformationGenerator_:2.0.2
sc.fiji:Stack_Manipulation:2.1.2
sc.fiji:Statistical_Region_Merging:2.0.1
sc.fiji:Stitching_:3.1.9
sc.fiji:Sync_Win:1.7-fiji4
sc.fiji:Thread_Killer:2.0.1
sc.fiji:Time_Lapse:2.1.1
sc.fiji:Time_Stamper:2.1.0
sc.fiji:ToAST_:25.0.2
sc.fiji:TopoJ_:2.0.1
sc.fiji:Trainable_Segmentation:3.3.4
sc.fiji:TrakEM2_Archipelago:2.0.4
sc.fiji:VIB-lib:2.2.0
sc.fiji:VIB_:3.0.4
sc.fiji:Vaa3d_Reader:2.0.3
sc.fiji:Vaa3d_Writer:1.0.3
sc.fiji:Video_Editing:2.0.1
sc.fiji:View5D_:2.5.0
sc.fiji:Volume_Calculator:2.0.3
sc.fiji:Volume_Viewer:2.01.4
sc.fiji:bUnwarpJ_:2.6.13
sc.fiji:bij:1.0.0
sc.fiji:blockmatching_:2.1.4
sc.fiji:fiji-lib:2.1.3
sc.fiji:legacy-imglib1:1.1.10
sc.fiji:level_sets:1.0.2
sc.fiji:pal-optimization:2.0.1
sc.fiji:panorama_:3.0.2
sc.fiji:register_virtual_stack_slices:3.0.8
sc.fiji:registration_3d:2.0.1
sc.fiji:weave_jy2java:2.1.1
jitk:jitk-tps:3.0.3
sc.fiji:bigwarp_fiji:8.0.0
mpicbg:mpicbg:1.5.0
mpicbg:mpicbg_:1.5.0
sc.fiji:trakem2_tps:2.0.0
sc.fiji:z_spacing:1.1.2
sc.fiji:bigdataviewer-core:10.4.10
sc.fiji:bigdataviewer-server:3.1.2
sc.fiji:bigdataviewer-vistools:1.0.0-beta-32
sc.fiji:bigdataviewer_fiji:6.2.4
sc.fiji:spim_data:2.2.7
sc.fiji:TrackMate:7.11.1
sc.fiji:TrackMate-Cellpose:0.1.2
sc.fiji:TrackMate-CSVImporter:3.1.4
sc.fiji:TrackMate-ExTrack:1.2.5
sc.fiji:TrackMate-Ilastik:1.3.1
sc.fiji:TrackMate-MorphoLibJ:1.2.1
sc.fiji:TrackMate-Oneat:3.2.0
sc.fiji:TrackMate-Skeleton:2.0.1
sc.fiji:TrackMate-StarDist:1.2.1
sc.fiji:TrackMate-Weka:1.3.1
sc.fiji:T2-NIT:1.1.4
sc.fiji:T2-TreelineGraph:1.1.4
sc.fiji:TrakEM2_:1.3.8
sc.fiji:VectorString:2.0.3
sc.fiji:trakem2-transform:1.0.1
net.imglib2:imglib2-label-multisets:0.11.5
org.janelia.saalfeldlab:n5:3.0.2
org.janelia.saalfeldlab:n5-aws-s3:4.0.1
org.janelia.saalfeldlab:n5-blosc:1.1.1
org.janelia.saalfeldlab:n5-google-cloud:4.0.0
org.janelia.saalfeldlab:n5-hdf5:2.0.1
org.janelia.saalfeldlab:n5-ij:3.2.6
org.janelia.saalfeldlab:n5-imglib2:7.0.0
org.janelia.saalfeldlab:n5-universe:1.1.0
org.janelia.saalfeldlab:n5-viewer_fiji:5.3.1
org.janelia.saalfeldlab:n5-zarr:1.0.1
net.preibisch:BigStitcher:1.2.6
net.preibisch:multiview-reconstruction:3.2.3
net.preibisch:multiview-simulation:0.2.0
org.bonej:bonej-plugins:7.0.17
org.bonej:bonej-ops:7.0.17
org.bonej:bonej-legacy-plugins_:7.0.17
org.bonej:bonej-legacy-util_:7.0.17
org.bonej:bonej-utilities:7.0.17
org.morphonets:SNT:4.1.16
sc.fiji:MaMuT:7.1.1
sc.fiji:labkit-pixel-classification:0.1.17
sc.fiji:labkit-ui:0.3.11
org.scijava:scijava-common:2.97.1
net.imagej:imagej-legacy:1.2.1
net.imagej:imagej-ops:2.0.0
net.imagej:imagej-updater:1.0.1
net.imglib2:imglib2:6.2.0
org.janelia.saalfeldlab:n5:3.0.2
